SECRET_KEY="django-insecure-i1$rw)97=u+7ssgulqknnx@t64o42ls%euj$xvuav+ocu2ty5@"
DEBUG=1

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=db
REDIS_HOST=redis
